export SCHEME="FPTLife"
export CONFIGURATION="Release"
export EXPORT_METHOD="app-store-connect"
export TEAM_ID="5L2NM6YDYV"
export STASH_NAME=""
export DIAWI_TOKEN=""
export APP_STORE_U="trucpn3@fpt.com"
export APP_STORE_P="kola-xzhv-mfvw-oufc"
export RECIPIENTS="recipients"
export ENV="PROD"