export SCHEME="FPTLife_uat"
export CONFIGURATION="Release uat"
export EXPORT_METHOD="enterprise"
export TEAM_ID="7755R4CX4U"
export STASH_NAME=""
export DIAWI_TOKEN="7z5uWOVaHI0SVo2O8hzTuuSZBNVb0G84nrAuIJvg2f"
export APP_STORE_U=""
export APP_STORE_P=""